# TetriJ

./: keysetting.json  pom.xml  setting.json
src/main/java/: module-info.java
src/main/java/com/snust/tetrij/: BlockTest.java  Controller.java  EntryPoint.java  Form.java  GameControllerBase.java  GameManager.java  GameOver.java  GameOverController.java  Generator.java  HelloApplication.java  HelloController.java  Hyuni_Controller.java  Hyuni_Form.java  Hyuni_Tetris.java  InGame.java  InGame_Controller.java  KeySettingController.java  Main.java  MainMenu.java  MenuController.java  MultiTetris.java  PauseMenuController.java  PrintTest.java  ResolutionManager.java  SceneController.java  SceneSwitcher.java  Score.java  ScoreBoardController.java  SelectModeController.java  SetResolution.java  SettingController.java  SingleTetris.java  StartMenuController.java  TetriJ.java  Tetris.java  TetrisBoardController.java  Tetris_Temp.java  Tetromino.java  TimeTest2.java  tetromino.java
src/main/java/com/snust/tetrij/Controller/: GameOverController.java  KeySettingController.java  PauseMenuController.java  ResolutionManager.java  ScoreBoardController.java  SelectModeController.java  SettingController.java  StartMenuController.java  showWinnerController.java
src/main/java/com/snust/tetrij/GameScene/: GameControllerBase.java  GameKeyController.java  PauseMenuController.java  TetrisBoardController.java
src/main/java/com/snust/tetrij/GameScene/GameSceneMulti/: MultiBoardController.java  MultiKeyController.java  MultiTetrisController.java  MultiTetrisModel.java  MultiTetrisView.java  PlayerThread.java  TimerThread.java
src/main/java/com/snust/tetrij/GameScene/GameSceneSingle/: PlayerThreadSingle.java  SingleBoardController.java  SingleKeyController.java  SingleTetrisController.java  SingleTetrisModel.java  SingleTetrisView.java
src/main/java/com/snust/tetrij/GameScene/GameSceneSingle/Control/: GameKeyController.java  PauseMenuController.java  TetrisBoardController.java
src/main/java/com/snust/tetrij/GameScene/tetromino/: BigBomb.java  Boom.java  DeleteAll.java  I.java  J.java  L.java  O.java  S.java  T.java  TetrominoBase.java  VerticalBomb.java  Weight.java  Z.java
src/main/java/com/snust/tetrij/GameSceneMulti/: MultiBoardController.java  MultiKeyController.java  MultiTetrisController.java  MultiTetrisModel.java  MultiTetrisVIew.java  MultiTetrisView.java  PlayerThread.java
src/main/java/com/snust/tetrij/GameSceneSingle/: SingleTetrisController.java  SingleTetrisModel.java  SingleTetrisView.java
src/main/java/com/snust/tetrij/tetromino/: Base.java  BigBomb.java  Boom.java  DeleteAll.java  Goo.java  I.java  J.java  L.java  O.java  S.java  T.java  TetrominoBase.java  VerticalBomb.java  Weight.java  Z.java
src/main/resources/: aop.xml
src/main/resources/com/snust/tetrij/: game_over.fxml  hello-view.fxml  keysetting.css  keysetting.fxml  keysetting.json  pause_menu.fxml  resolution.txt  score.txt  score_board.css  score_board.fxml  score_board_600x800.fxml  score_board_800x1000.fxml  select_mode.fxml  setting.css  setting.fxml  setting.json  start_menu.css  start_menu.fxml
src/main/resources/com/snust/tetrij/Controller/: battle_mode.fxml  game_mode.fxml  game_over.css  game_over.fxml  keysetting.css  keysetting.fxml  mode.css  select_mode.fxml  showWinner.fxml  show_winner.css  single_mode.fxml
src/test/java/com/snust/tetrij/: BlockTest.java
