<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" alignment="CENTER" prefHeight="200" prefWidth="300" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snust.tetrij.Controller.GameOverController">
    <Label text="Game Over">
        <font>
            <Font name="Cooper Black" size="30.0" />
        </font></Label>
   <Text fx:id="scoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="Score : " />
    <TextField fx:id="nameField" prefHeight="22.0" prefWidth="127.0" promptText="Your Name!" />
    <Button onAction="#saveScore" text="Save Score" textAlignment="CENTER">
        <font>
            <Font name="Calibri" size="12.0" />
        </font>
    </Button>
   <Button mnemonicParsing="false" text="Exit" />
</VBox>
