<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snust.tetrij.ScoreBoardController">
    <children>
        <Button layoutX="507.0" layoutY="341.0" mnemonicParsing="false" onAction="#switchToStartMenu" text="나가기" />
        <Text layoutX="200.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="스코어보드">
            <font>
                <Font name="Agency FB Bold" size="36.0" />
            </font>
        </Text>
        <Label fx:id="score1" layoutX="170.0" layoutY="80.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="score2" layoutX="170.0" layoutY="110.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="score3" layoutX="170.0" layoutY="140.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="score4" layoutX="170.0" layoutY="170.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="score5" layoutX="170.0" layoutY="200.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="score6" layoutX="170.0" layoutY="230.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="score7" layoutX="170.0" layoutY="260.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="score8" layoutX="170.0" layoutY="290.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="score9" layoutX="170.0" layoutY="320.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="score10" layoutX="170.0" layoutY="350.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
