<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snust.tetrij.ScoreBoardController">
    <children>
         <!-- ScoreBoard 제목 -->
         <Text layoutX="294.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="스코어보드">
             <font>
                 <Font name="Agency FB Bold" size="36.0" />
             </font>
         </Text>
        <Button layoutX="639.0" layoutY="496.0" mnemonicParsing="false" onAction="#switchToStartMenu" prefHeight="58.0" prefWidth="112.0" text="나가기" />

        <!-- 중앙 정렬을 위한 VBox -->
        <VBox alignment="CENTER" layoutX="154.0" layoutY="78.0" prefHeight="477.0" prefWidth="447.0" spacing="10.0">
         <Label fx:id="score1" layoutX="240.0" layoutY="152.0" textAlignment="CENTER">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="score2" layoutX="240.0" layoutY="135.0" textAlignment="CENTER">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
            <Label fx:id="score3" textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="score4" textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="score5" textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="score6" textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="score7" textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="score8" textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="score9" textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="score10" textAlignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
        </VBox>
    </children>
</AnchorPane>
