<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" stylesheets="@setting.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snust.tetrij.Controller.SettingController">
     <Label fx:id="text1" layoutX="20.0" layoutY="107.0" styleClass="text" text="Resolution" textFill="WHITE" />
     <ComboBox fx:id="sizeComboBox" layoutX="14.0" layoutY="131.0" onAction="#handleSize" prefHeight="30.0" prefWidth="171.0" promptText="Select game resolution" styleClass="button">
         <items>
             <FXCollections fx:factory="observableArrayList">
                 <String fx:value="600x400" />
                 <String fx:value="900x600" />
                 <String fx:value="1200x800" />
             </FXCollections>
         </items>
     </ComboBox>
     <Label fx:id="text2" layoutX="203.0" layoutY="107.0" styleClass="text" text="Adjust game keys" textFill="WHITE" />
     <Button fx:id="KeySettingButton" layoutX="203.0" layoutY="131.0" onAction="#handleKeySetting" prefHeight="30.0" prefWidth="162.0" text="Open Key Setting" />
     <Button fx:id="exitButton" layoutX="398.0" layoutY="326.0" onAction="#switchToStartMenu" prefHeight="30.0" prefWidth="171.0" styleClass="smallButton" text="Exit" />
     <Button fx:id="scoreBoardInitButton" layoutX="398.0" layoutY="185.0" onAction="#deleteScores" prefHeight="30.0" prefWidth="171.0" styleClass="smallButton" text="Initialize Scoreboard">
      <font>
         <Font size="8.0" />
      </font></Button>
     <Button fx:id="defaultButton" layoutX="396.0" layoutY="233.0" onAction="#defaultSetting" prefHeight="30.0" prefWidth="171.0" styleClass="smallButton" text="Return to default settings" />
     <Button fx:id="saveButton" layoutX="398.0" layoutY="279.0" onAction="#saveSetting" prefHeight="30.0" prefWidth="171.0" styleClass="smallButton" text="Save" />
     <CheckBox fx:id="colorBlindModeCheckBox" layoutX="384.0" layoutY="131.0" onAction="#colorBlindMode" prefHeight="30.0" prefWidth="186.0" styleClass="button" text="Colorblind mode" />
   <Text fx:id="settingTitle" fill="WHITE" layoutX="185.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleText" text="Setting">
      <font>
         <Font size="25.0" />
      </font>
   </Text>
</AnchorPane>
