<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snust.tetrij.SettingController">
     <Label fx:id="text1" layoutX="39.0" layoutY="107.0" text="해상도" />
     <ComboBox fx:id="sizeComboBox" layoutX="39.0" layoutY="121.0" onAction="#handleSize" promptText="게임 화면 크기 선택">
         <items>
             <FXCollections fx:factory="observableArrayList">
                 <String fx:value="600x400" />
                 <String fx:value="900x600" />
                 <String fx:value="1200x800" />
             </FXCollections>
         </items>
     </ComboBox>
     <Label fx:id="text2" layoutX="253.0" layoutY="107.0" text="게임 조작 키 설정" />
     <Button fx:id="KeySettingButton" layoutX="253.0" layoutY="131.0" onAction="#handleKeySetting" text="키 설정 열기" />
     <Button fx:id="exitButton" layoutX="475.0" layoutY="336.0" onAction="#switchToStartMenu" text="나가기" />
     <Button fx:id="scoreBoardInitButton" layoutX="428.0" layoutY="220.0" onAction="#deleteScores" text="스코어 보드 기록 초기화" />
     <Button fx:id="defaultButton" layoutX="430.0" layoutY="250.0" onAction="#defaultSetting" text="기본 설정으로 되돌리기" />
     <Button fx:id="savaButton" layoutX="430.0" layoutY="280.0" onAction="#saveSetting" text="저장하기" />
     <CheckBox fx:id="colorBlindModeCheckBox" layoutX="438.0" layoutY="122.0" onAction="#colorBlindMode" text="색맹 모드" />
   <Text fx:id="settingTitle" layoutX="216.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="환경설정">
      <font>
         <Font size="42.0" />
      </font>
   </Text>
</AnchorPane>
