<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="322.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snust.tetrij.SceneSwitcher">
   <children>
      <Button layoutX="174.0" layoutY="203.0" mnemonicParsing="false" onAction="#startTetris" prefHeight="42.0" prefWidth="209.0" text="Game Start" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="203.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="myImageView" cache="true" fitHeight="77.0" fitWidth="198.0" layoutX="179.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="242.42856979370117" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="106.0">
         <image>
            <Image url="@TetriJ.bmp" />
         </image></ImageView>
      <Button layoutX="174.0" layoutY="273.0" mnemonicParsing="false" onAction="#switchToSetting" text="Setting" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="273.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="174.0" layoutY="342.0" mnemonicParsing="false" onAction="#switchToScoreBoard" text="Score Board" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="342.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
