<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="com.snust.tetrij.Keysetting"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->
<!--</AnchorPane>-->

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" stylesheets="@keysetting.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snust.tetrij.Controller.KeySettingController">
    <VBox layoutX="20.0" layoutY="324.0" spacing="10">
        <Label styleClass="label" text="Back" />
        <Button fx:id="BackButton" onAction="#switchToSetting" text="Back" />
    </VBox>

    <VBox layoutX="20.0" layoutY="14.0" spacing="10">
        <Label styleClass="label" text="Block Left Shift Button Setting" />
        <Button fx:id="leftMoveKeyButton" onAction="#handleLeftKeyInput" text="Block Left Shift Button" />
    </VBox>

    <VBox layoutX="20.0" layoutY="77.0" spacing="10">
        <Label styleClass="label" text="Block Right Shift Button Setting" />
        <Button fx:id="rightMoveKeyButton" onAction="#handleRightKeyInput" text="Block Right Shift Button" />
    </VBox>

    <VBox layoutX="20.0" layoutY="140.0" spacing="10">
        <Label styleClass="label" text="Block Rotate Button Setting" />
        <Button fx:id="rotateMoveKeyButton" onAction="#handleRotateKeyInput" text="Block Rotate Button" />
    </VBox>

    <VBox layoutX="20.0" layoutY="202.0" spacing="10">
        <Label styleClass="label" text="Block Down Shift Button Setting" />
        <Button fx:id="downMoveKeyButton" onAction="#handleDownKeyInput" text="Block Down Shift Button" />
    </VBox>

    <VBox layoutX="20.0" layoutY="264.0" spacing="10">
        <Label styleClass="label" text="Block Drop Button Setting" />
        <Button fx:id="dropKeyButton" onAction="#handleDropInput" text="Block Drop Button" />
    </VBox>

</AnchorPane>
